<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>UNES-Contatos</title>
	</head>
		
		<body background="C:\Users\55319\Documents\Cursos\Programação\Curso_fullstack\Projeto_Aula\Html\Projeto_Unes\fundo2.png">

			<table border="0" align="center" width="1000">

				<tr>
					<td height="90"><img src="C:\Users\55319\Documents\Cursos\Programação\Curso_fullstack\Projeto_Aula\Html\Projeto_Unes\logo.png"></td>	

					<td align="right">
						<a href="C:\Users\55319\Documents\Cursos\Programação\Curso_fullstack\Projeto_Aula\Html\Projeto_Unes\Index.html">Home</a>|
						<a href="C:\Users\55319\Documents\Cursos\Programação\Curso_fullstack\Projeto_Aula\Html\Projeto_Unes\Quem_somos.html">Quem Somos</a>|
						<a href="">Contato</a>
					</td>
				</tr>

				<tr align="center">
					<td colspan="2">
						<h1>Fale Conosco</h1>

						  <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
					</td>
				</tr>
		
			</table>

			<hr width="1000">

			<table border="0" align="center" width="1000">
				<tr>
					<td>
						<form>
							<strong>Seu E-mail:</strong><br>
								<input type="text" name="E-mail"><br><br>
							<strong>Assunto:</strong><br>
								<input type="text" name="Assunto"><br><br>
							<strong>Descrição:</strong><br>
								<textarea></textarea><br><br>
							<input type="submit" value="Enviar">
						</form>
					</td>
				</tr>
				

			</table>

			<hr width="1000">

			<table border="0" align="center" width="1000">
				<tr>
						<td align="center">
							<h3>Todos os Direitos reservados</h3>

					<p>Suspendisse ullamcorper neque et lectus accumsan, ac aliquam lacus auctor. Nunc tincidunt blandit faucibus. Vestibulum dapibus massa porta ipsum pharetra volutpat. Donec posuere justo magna, nec facilisis lectus porta sit amet. Mauris viverra eleifend sem, in pretium purus cursus quis. Fusce consectetur massa vel libero blandit, consectetur vulputate nisi euismod. Vestibulum vel vestibulum tortor.</p>

						</td>
					</tr>

			</table>



		</body>
</html>